add ur c3c [
	{
		"key": "datr",
		"value": "EKQmapfeKlZA07RfltL1hgXm",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.242Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	},
	{
		"key": "sb",
		"value": "EKQmap47z7RSFpJ_kHRhDyB7",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.243Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	},
	{
		"key": "m_pixel_ratio",
		"value": "2",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.243Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	},
	{
		"key": "wd",
		"value": "360x800",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.243Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	},
	{
		"key": "c_user",
		"value": "61577666265742",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.243Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	},
	{
		"key": "xs",
		"value": "17%3A3PCIgMuW4kVHug%3A2%3A1780918394%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.243Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	},
	{
		"key": "locale",
		"value": "en_US",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.243Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	},
	{
		"key": "pas",
		"value": "61577666265742%3Ac0DRYtuQNa",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.243Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	},
	{
		"key": "vpd",
		"value": "v1%3B648x360x2",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.243Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	},
	{
		"key": "fr",
		"value": "0aDRWw8TxzEMRucQo.AWc23sd0HSBS16HIXQ0Ih1vAAcxrvC0D4W5MQ-PEVaNqDy0TiI8.BqJqQQ..AAA.0.0.BqJqlj.AWd6jz-vPMMNxQLFTKh5FhEVn1o",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.243Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A3184%3Btimestamp%3A1780918627",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.243Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	},
	{
		"key": "fbl_st",
		"value": "101739006%3BT%3A29681977",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.243Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.243Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-08T11:38:38.243Z",
		"lastAccessed": "2026-06-08T11:38:38.243Z"
	}
] here
